<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap');
    </style>

  </head>

  <body>
    <!-- header -->
    <div class="header">
        <h1 class="header-logo"><img id="superstar" src="assets/superstar.png" alt="Superstar Logo">
          <span class="AR"> AR</span><img id="flower" src="assets/Adidas_Logo_Flower.jpg" alt="Flower Logo"></h1>
    </div>
    <!-- header end -->

    <div class="container">
      <!-- Example row of columns -->

      <div class="popup-container">
        <h2 id="pop-up"> ADIDAS AR POP UP (iOS) </h2>
        <img id="shoeMarker" src="assets/armarker.jpg" alt="Shoe Marker">
        <h3 id="popup-use"> TO USE </h3>
        <p id="popup-text"> place marker on floor. open iOS app and scan with device.<br>
          look up with device. walk through the door. tap shoes to interact. </p>
        <button class="download" id="popup-app-button"> download <br> the app </button>
        <button class="download" id="popup-marker-button"> download <br> markers </button>
      </div>

      <div class="booklet-container">
        <h2 id="booklet"> ADIDAS AR BOOKLET (iOS) </h2>
        <img id="book-marker1" src="assets/marker_booklet_shoe.jpg" alt="Booklet Marker 1">
        <img id="book-marker2" src="assets/Retail Update.jpg" alt="Booklet Marker 2">
        <img id="book-marker3" src="assets/marker_booklet_window.jpg" alt="Booklet Marker 3">
        <h3 id="booklet-use"> TO USE </h3>
        <p class= "booklet-text" id="booklet-text1"> open booklet. <br> place shoe <br> marker (top left) <br> on a table. <br>
          open iOS app <br> and scan <br> with device. </p>
        <p class= "booklet-text" id="booklet-text2"> place store display <br> marker (top right) <br> on the floor.
          a store <br> model will pop-up. <br> you will be able to <br> walk around the <br> inside of the store. </p>
        <p class= "booklet-text" id="booklet-text3"> stick/tape the window marker (bottom) <br> on wall.
          scan the marker to view animation. </p>
        <button class="download" id="booklet-app-button"> download <br> the app </button>
        <button class="download" id="booklet-marker-button"> download <br> markers </button>
      </div>

      <div class="web-container">
        <h2 id="pop-up"> WEB AR (mobile browser)</h2>
        <img id="webMarker" src="assets/Adi TV-01.png" alt="Web Marker">
        <h3 id="web-use"> TO USE </h3>
        <p class= "booklet-text" id="web-text"> place the WebAR marker on a wall or similar surface (do not place on a table).
        navigate to URLs (index.html must be included in url). scan the entire poster into the given scan area.
        allow access to your camera.</p>
        <button class="download" id="web-app-button"> download <br> the app </button>
        <button class="download" id="web-marker-button"> download <br> markers </button>
      </div>




    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></<script>

    </script>

    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
